{
    "name": "main",
    "version-string": "latest",
    "dependencies": [
        "fmt",
        "openssl",
        "spdlog",
        "nlohmann-json",
        "date",
        "boost-asio",
        "boost-system",
        "boost-coroutine",
        "boost-filesystem"        
    ]
}
